In [ ]:
conda install pandasql

In [1]:
import pandas as pd

In [2]:
df_NYC_pop = pd.read_json('data/NYCPopulation.json')

In [3]:
df = pd.read_csv('data/pizza_with_borough.csv')

In [9]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

print(pysqldf("""Select * FROM df
              JOIN df_NYC_pop on df.borough=df_NYC_pop.borough """))

                                              Name  location_lat  \
0                                    Angelos Pizza     40.623254
1                                   Ozone Pizzeria     40.680892
2                                       Pino Pizza     40.600015
3                                       La Rondine     40.713335
4                               Rony's Fresh Pizza     40.748251
..                                             ...           ...
412                          Bleecker Street Pizza     40.732267
413                          Chai Pizza Sushi Cafe     40.697700
414  Alphonso's Pizzeria & Trattoria - Pizza Shack     40.714338
415                                  Frank's Pizza     40.617720
416                                     Bona Pizza     40.640977

     location_lng       Date Date Expanded (times in EST)  Year  \
0      -73.937922  2022-1014    Oct 14th 2022, 5:57:51 pm  2022
1      -73.842631  2022-1008     Oct 8th 2022, 6:48:59 pm  2022
2      -73.999455  2022-1003     Oct 3rd 2022, 5:47:23 pm  2022
3      -73.829410  2022-0924    Sep 24th 2022, 6:34:19 pm  2022
4      -73.992350  2022-0915    Sep 15th 2022, 6:23:16 pm  2022
..            ...        ...                          ...   ...
412    -74.003419  2014-0813    Aug 13th 2014, 7:26:31 pm  2014
413    -73.959910  2014-0812    Aug 12th 2014, 6:01:55 pm  2014
414    -73.981708  2014-0810    Aug 10th 2014, 3:03:13 pm  2014
415    -73.931740  2014-0809     Aug 9th 2014, 6:17:39 pm  2014
416    -73.956270  2014-0809     Aug 9th 2014, 1:31:51 pm  2014

     Price as number   Price  Style    borough            street  \
0               3.00  $3.00   Plain   Brooklyn   Flatbush Avenue
1               3.00  $3.00   Plain     Queens    Liberty Avenue
2               2.75  $2.75   Plain   Brooklyn       21st Avenue
3               3.25  $3.25   Plain     Queens  Queens Boulevard
4               1.00  $1.00   Plain  Manhattan  West 30th Street
..               ...     ...    ...        ...               ...
412             2.75  $2.75   Plain  Manhattan  7th Avenue South
413             2.75  $2.75   Plain   Brooklyn       Kent Avenue
414             2.25  $2.25   Plain  Manhattan      Grand Street
415             2.55  $2.55   Plain   Brooklyn   Flatbush Avenue
416             2.00  $2.00   Plain   Brooklyn   Flatbush Avenue

                 city     state        country             Group    borough  \
0    City of New York  New York  United States  Total Population   Brooklyn
1    City of New York  New York  United States  Total Population     Queens
2    City of New York  New York  United States  Total Population   Brooklyn
3    City of New York  New York  United States  Total Population     Queens
4    City of New York  New York  United States  Total Population  Manhattan
..                ...       ...            ...               ...        ...
412  City of New York  New York  United States  Total Population  Manhattan
413  City of New York  New York  United States  Total Population   Brooklyn
414  City of New York  New York  United States  Total Population  Manhattan
415  City of New York  New York  United States  Total Population   Brooklyn
416  City of New York  New York  United States  Total Population   Brooklyn

        1950  1950 - Boro share of NYC total  2020 Population  \
0    2738175                           34.70          2648452
1    1550849                           19.65          2330295
2    2738175                           34.70          2648452
3    1550849                           19.65          2330295
4    1960101                           24.84          1638281
..       ...                             ...              ...
412  1960101                           24.84          1638281
413  2738175                           34.70          2648452
414  1960101                           24.84          1638281
415  2738175                           34.70          2648452
416  2738175                           34.70          2648452

     2020 - Boro share of NYC total
0                             30.97
1                             27.25
2                             30.97
3                             27.25
4                             19.16
..                              ...
412                           19.16
413                           30.97
414                           19.16
415                           30.97
416                           30.97

[417 rows x 20 columns]

In [12]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

joined_df=pysqldf("""Select * FROM df
              JOIN df_NYC_pop on df.borough=df_NYC_pop.borough """)

In [14]:
## joined_df = df.join(df_NYC_pop.set_index('borough'), on='borough', how = 'inner') this is the way to do it in just plain pandas/python not pandasql.

In [15]:
joined_df

,Name,location_lat,location_lng,Date,Date Expanded (times in EST),Year,Price as number,Price,Style,borough,street,city,state,country,Group,1950,1950 - Boro share of NYC total,2020 Population,2020 - Boro share of NYC total
0,Angelos Pizza,40.623254,-73.937922,2022-1014,"Oct 14th 2022, 5:57:51 pm",2022,3.00,$3.00,Plain,Brooklyn,Flatbush Avenue,City of New York,New York,United States,Total Population,2738175,34.70,2648452,30.97
2,Pino Pizza,40.600015,-73.999455,2022-1003,"Oct 3rd 2022, 5:47:23 pm",2022,2.75,$2.75,Plain,Brooklyn,21st Avenue,City of New York,New York,United States,Total Population,2738175,34.70,2648452,30.97
7,N & D Pizza,40.600463,-73.943072,2022-0905,"Sep 5th 2022, 4:37:08 pm",2022,3.35,$3.35,Plain,Brooklyn,Avenue U,City of New York,New York,United States,Total Population,2738175,34.70,2648452,30.97
17,Jojo's Pizza,40.655045,-73.916051,2022-0701,"Jul 1st 2022, 5:24:33 pm",2022,3.00,$3.00,Plain,Brooklyn,Church Avenue,City of New York,New York,United States,Total Population,2738175,34.70,2648452,30.97
21,On The Run Pizza,40.576870,-73.984621,2022-0521,"May 21st 2022, 6:21:40 pm",2022,3.00,$3.00,Plain,Brooklyn,Mermaid Avenue,City of New York,New York,United States,Total Population,2738175,34.70,2648452,30.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,Tony's Original's,40.638290,-74.079380,2015-1224,"Dec 24th 2015, 2:34:11 pm",2015,2.00,$2.00,Plain,Staten Island,Corson Avenue,City of New York,New York,United States,Total Population,191555,2.43,487155,5.70
336,Nunzio's Pizzeria,40.577940,-74.102590,2015-0506,"May 6th 2015, 4:34:45 pm",2015,2.00,$2.00,Plain,Staten Island,Hylan Boulevard,City of New York,New York,United States,Total Population,191555,2.43,487155,5.70
382,Crispy Pizza,40.644571,-74.098385,2014-1128,"Nov 28th 2014, 1:17:14 pm",2014,2.00,$2.00,Plain,Staten Island,Clinton Avenue,City of New York,New York,United States,Total Population,191555,2.43,487155,5.70
409,"Domenico's Pizza & Pasta, Amboy Road",40.525698,-74.201928,2014-1018,"Oct 18th 2014, 10:44:30 pm",2014,2.50,$2.50,Plain,Staten Island,Amboy Road,City of New York,New York,United States,Total Population,191555,2.43,487155,5.70
419,Pronto Pizza,40.640550,-74.116110,2014-0928,"Sep 28th 2014, 12:30:45 pm",2014,2.50,$2.50,Plain,Staten Island,Markham Drive,City of New York,New York,United States,Total Population,191555,2.43,487155,5.70

In [20]:
conda install psycopg2

Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /Users/vmcolon/opt/anaconda3

  added / updated specs:
    - psycopg2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    psycopg2-2.9.3             |   py39h0a4fc7d_0         143 KB
    ------------------------------------------------------------
                                           Total:         143 KB

The following NEW packages will be INSTALLED:

  psycopg2           pkgs/main/osx-64::psycopg2-2.9.3-py39h0a4fc7d_0



Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done

Note: you may need to restart the kernel to use updated packages.

In [25]:
from sqlalchemy import create_engine
import pandas as pd
import psycopg2

engine = create_engine('postgresql+psycopg2://analyst:moonbase2@database-test.cxtidmp4j8wi.us-east-2.rds.amazonaws.com:5432/northwind')

table_df = pd.read_sql("""
WITH all_revenue AS
(
SELECT c.company_name, c.country,
sum(od.unit_price*od.quantity*(1-od.discount)) AS customer_revenue
FROM customers c
LEFT JOIN orders o
ON o.customer_id = c.customer_id
JOIN order_details od
ON od.order_id = o.order_id
GROUP BY c.company_name, c.country
)
SELECT company_name, country, customer_revenue,
sum(customer_revenue) OVER (PARTITION BY country) AS total_country_revenue
FROM all_revenue
ORDER BY total_country_revenue DESC, country""",
    con=engine
                      )

In [26]:
table_df.head()

                 company_name country  customer_revenue  total_country_revenue
0  Rattlesnake Canyon Grocery     USA      51097.800828          245584.610302
1       Split Rail Beer & Ale     USA      11441.630072          245584.610302
2        Lazy K Kountry Store     USA        356.999998          245584.610302
3              The Big Cheese     USA       3361.000004          245584.610302
4  Hungry Coyote Import Store     USA       3063.200025          245584.610302

In [50]:
table_df['market_share']=table_df['customer_revenue']/table_df['total_country_revenue']

In [51]:
table_df['market_share'] = 0

In [54]:
table_df.drop(columns = 'market_share')

,company_name,country,customer_revenue,total_country_revenue,market share,continent,empty
0,Rattlesnake Canyon Grocery,USA,51097.800828,245584.610302,0.208066,North America,0
1,Split Rail Beer & Ale,USA,11441.630072,245584.610302,0.046589,North America,0
2,Lazy K Kountry Store,USA,356.999998,245584.610302,0.001454,North America,0
3,The Big Cheese,USA,3361.000004,245584.610302,0.013686,North America,0
4,Hungry Coyote Import Store,USA,3063.200025,245584.610302,0.012473,North America,0
...,...,...,...,...,...,...,...
84,Océano Atlántico Ltda.,Argentina,3460.200008,8119.099991,0.426180,NaN,0
85,Rancho grande,Argentina,2844.099998,8119.099991,0.350297,NaN,0
86,Cactus Comidas para llevar,Argentina,1814.799984,8119.099991,0.223522,NaN,0
87,Santé Gourmet,Norway,5735.150015,5735.150015,1.000000,NaN,0
88,Wolski Zajazd,Poland,3531.949996,3531.949996,1.000000,NaN,0

In [49]:
table_df['country'].unique()

array(['USA', 'Germany', 'Austria', 'Brazil', 'France', 'UK', 'Venezuela',
       'Sweden', 'Canada', 'Ireland', 'Belgium', 'Denmark', 'Switzerland',
       'Mexico', 'Finland', 'Spain', 'Italy', 'Portugal', 'Argentina',
       'Norway', 'Poland'], dtype=object)

In [47]:
continent_map= {
    'USA': 'North America',
    'Canada': 'North America',
    'Germany': 'Europe'
}
table_df['continent']=table_df['country'].map(continent_map)

In [48]:
table_df.head()

,company_name,country,customer_revenue,total_country_revenue,market share,market_share,continent,empty
0,Rattlesnake Canyon Grocery,USA,51097.800828,245584.610302,0.208066,0,North America,0
1,Split Rail Beer & Ale,USA,11441.630072,245584.610302,0.046589,0,North America,0
2,Lazy K Kountry Store,USA,356.999998,245584.610302,0.001454,0,North America,0
3,The Big Cheese,USA,3361.000004,245584.610302,0.013686,0,North America,0
4,Hungry Coyote Import Store,USA,3063.200025,245584.610302,0.012473,0,North America,0

In [23]:
table_df.describe()

           order_id         total
count    830.000000    830.000000
mean   10662.500000   1631.877820
std      239.744656   1990.613969
min    10248.000000     12.500000
25%    10455.250000    480.000002
50%    10662.500000   1015.900009
75%    10869.750000   2028.649990
max    11077.000000  17250.000000